<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <UsingTask  TaskName="MSVCCompiler"              AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSResourceCompiler"        AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSManifest"                AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSManifestResource"        AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSVCLinker"                AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSVCLib"                   AssemblyFile="$(HSBuildTasksPath)" />

  <PropertyGroup Condition=" '$(MSVCToolPath)' != '' " >
      <CC                 Condition=" '$(CC)' == '' "                           >$(MSVCToolPath)cl.exe</CC>
  </PropertyGroup>

  <Target
    Name="_EnsureClCompile"
    Condition=" '@(Compile)' != ''"
    >
      <!-- Setup Cl compile sources if Compile used -->
      <ItemGroup>
          <ClCompile Include="@(Compile)" Condition="'%(Extension)'=='.c'" />
          <Compile Remove="@(ClCompile)" />
      </ItemGroup>
  </Target>
  <Target
    Name="_EnsureResourceCompile"
    Condition=" '@(Compile)' != ''"
    >
      <!-- Setup RC compile sources if Compile used -->
      <ItemGroup>
          <ResourceCompile Include="@(Compile)" Condition="'%(Extension)'=='.rc'" />
          <Compile Remove="@(ResourceCompile)" />
      </ItemGroup>
  </Target>
  <Target
    Name="_PreprocessResourceCompile"
    Condition=" '@(ResourceCompile)' != '' "
    >
      <Substitute
        SourceFiles="@(ResourceCompile)"
        Condition=" '%(ResourceCompile.Extension)' == '.in' "
        Expressions="%(ResourceCompile.SubstitutionExpressions)"
        OutputDirectory="$(IntDir)"
        >
          <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
      </Substitute>

      <ItemGroup>
          <ResourceCompile Include="@(ResourceCompile->'$(IntDir)\%(FileName)')" Condition="'%(Extension)'=='.in'" />
          <ResourceCompile Remove="@(ResourceCompile)" Condition="'%(Extension)'=='.in'" />
      </ItemGroup>
  </Target>

  <!-- TARGET: Compile C To Object -->
  <Target
    Name="CCompile"
    DependsOnTargets="_EnsureClCompile"
    >
      <ItemGroup>
        <ClCompile>
          <PrecompiledHeaderOutputFile  Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderOutputFile>
          <PrecompiledHeaderFile        Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderFile>
          <AssemblerListingLocation     Condition="'%(ClCompile.AssemblerOutput)' == 'NoListing' or '%(ClCompile.AssemblerOutput)' == ''"></AssemblerListingLocation>
          <CompileAs                    Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' == '.c'">CompileAsC</CompileAs>
          <CompileAs                    Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' != '.c'">CompileAsCpp</CompileAs>
          <MinimalRebuildFromTracking   Condition="'%(ClCompile.MinimalRebuildFromTracking)'    == '' and '$(BuildType)' == 'Build' and '$(ForceRebuild)' != 'true'">true</MinimalRebuildFromTracking>
        </ClCompile>
      </ItemGroup>

      <!-- Compile C sources -->
      <MSVCCompiler Condition="'%(ClCompile.ExcludedFromBuild)'!='true'"
        ToolPath="$(MSVCToolPath)"

        SourceFiles="@(ClCompile)"
        AdditionalIncludeDirectories="%(ClCompile.AdditionalIncludeDirectories);@(AdditionalIncludeDirectories)"
        PreprocessorDefinitions="%(ClCompile.PreprocessorDefinitions)"
        ForceIncludes="%(ClCompile.ForceIncludes)"
        ForceUsing="%(ClCompile.ForceUsing)"
        ObjectFileName="%(ClCompile.ObjectFileName)"
        ProgramDataBaseFileName="%(ClCompile.ProgramDataBaseFileName)"
        PrecompiledHeaderOutputFile="%(ClCompile.PrecompiledHeaderOutputFile)"
        AssemblerListingLocation="%(ClCompile.AssemblerListingLocation)"

        ErrorReport="%(ClCompile.ErrorReport)"
        WarningLevel="%(ClCompile.WarningLevel)"
        TreatWarningAsError="%(ClCompile.TreatWarningAsError)"

        RuntimeLibrary="%(ClCompile.RuntimeLibrary)"
        Optimization="%(ClCompile.Optimization)"
        FavorSizeOrSpeed="%(ClCompile.FavorSizeOrSpeed)"
        MinimalRebuild="%(ClCompile.MinimalRebuild)"
        InlineFunctionExpansion="%(ClCompile.InlineFunctionExpansion)"
        IntrinsicFunctions="%(ClCompile.IntrinsicFunctions)"
        DebugInformationFormat="%(ClCompile.DebugInformationFormat)"
        BasicRuntimeChecks="%(ClCompile.BasicRuntimeChecks)"
        SmallerTypeCheck="%(ClCompile.SmallerTypeCheck)"
        BufferSecurityCheck="%(ClCompile.BufferSecurityCheck)"
        RuntimeTypeInfo="%(ClCompile.RuntimeTypeInfo)"
        StringPooling="%(ClCompile.StringPooling)"

        AdditionalOptions="%(ClCompile.AdditionalOptions)"

        MinimalRebuildFromTracking="%(ClCompile.MinimalRebuildFromTracking)"
        />

      <ItemGroup>
          <Link Include="@(ClCompile->'$(IntDir)\%(FileName).obj')" />
          <FileWrites Include="@(Link)" />
      </ItemGroup>
  </Target>

  <!-- TARGET: Compile resource files (.rc) To Object -->
  <Target
    Name="ResourceCompile"
    DependsOnTargets="_PreprocessResourceCompile;_EnsureResourceCompile"
    Condition=" '@(ResourceCompile)' != '' "
    >
      <!-- Compile resources -->
      <MSResourceCompiler
        SourceFile="%(ResourceCompile.Identity)"
        OutputFile="$(IntDir)%(ResourceCompile.FileName).res"
        AdditionalIncludeDirectories="%(ResourceCompile.AdditionalIncludeDirectories)"
        PreprocessorDefinitions="%(ResourceCompile.PreprocessorDefinitions)"
        AdditionalOptions="%(ResourceCompile.AdditionalOptions)"
        Verbose="%(ResourceCompile.Verbose)"
        />

      <ItemGroup>
          <Link Include="@(ResourceCompile->'$(IntDir)%(FileName).res')" />
          <FileWrites Include="@(Link)" />
      </ItemGroup>
  </Target>

  <!-- TARGET: LinkObjectToNativeAssembly -->
  <Target
    Name="LinkObjectToNativeAssembly"
    >
      <Error Condition=" '$(OutputType)' == 'lib' " Text="LinkObjectToNativeAssembly can't be used for static link libraries!" />

      <!-- LINK -->
      <PropertyGroup Condition="'$(LinkIncremental)' == ''">
          <LinkIncremental>true</LinkIncremental>
          <LinkIncremental Condition=" '$(MSBuildProjectDefaultTargets)' == 'Rebuild' ">false</LinkIncremental>
      </PropertyGroup>

      <PropertyGroup Condition="'$(ManifestFile)' == ''">
          <ManifestFile>$(IntDir)$(TargetFileName).intermediate.manifest</ManifestFile>
      </PropertyGroup>

      <PropertyGroup Condition=" '$(OutputType)'=='dll' ">
          <_LinkDLL>true</_LinkDLL>
          <ExpLibFile Condition=" '$(ImpLibFile)' == '' ">$(LibraryOutputPath)$(AssemblyName).exp</ExpLibFile>
          <ImpLibFile Condition=" '$(ImpLibFile)' == '' ">$(LibraryOutputPath)$(AssemblyName).lib</ImpLibFile>
      </PropertyGroup>

      <PropertyGroup>
          <SubSystem Condition="'$(OutputType)'=='exe'">CONSOLE</SubSystem>
          <SubSystem Condition="'$(OutputType)'=='dll'">CONSOLE</SubSystem>
          <SubSystem Condition="'$(OutputType)'=='winexe'">WINDOWS</SubSystem>
      </PropertyGroup>

      <PropertyGroup>
          <_ManifestResource>$(IntDir)$(TargetFileName).manifest.res</_ManifestResource>
      </PropertyGroup>

      <Touch Files="$(IntDir)$(TargetFileName).embed.manifest" AlwaysCreate="true">
          <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
      </Touch>

      <MSManifestResource
        Manifest="$(IntDir)$(TargetFileName).embed.manifest"
        Dll="$(_LinkDLL)"
        OutputResource="$(_ManifestResource)"
        />

      <ItemGroup>
          <Link Include="$(_ManifestResource)" />
          <FileWrites Include="$(_ManifestResource)" />
      </ItemGroup>

      <MSVCLinker
        Sources="@(Link)"
        AdditionalLibPaths="%(Link.AdditionalLibPaths);@(AdditionalLibPaths)"
        AdditionalLibraries="%(Link.AdditionalLibraries);@(AdditionalLibraries)"
        OutputFile="$(TargetPath)"
        Incremental="$(LinkIncremental)"
        DefFile="$(DefFile)"
        ImpLibFile="$(ImpLibFile)"
        ManifestFile="$(ManifestFile)"
        Dll="$(_LinkDLL)"
        SubSystem="$(SubSystem)"
        Machine="$(Machine)"
        ErrorReport="$(ErrorReport)"
        ToolPath="$(MSVCToolPath)"
        />

        <ItemGroup>
            <FileWrites Include="$(ManifestFile)" />
            <FileWrites Include="$(TargetPath)" />
            <FileWrites Condition="Exists('$(TargetDir)$(TargetName).ilk')" Include="$(TargetDir)$(TargetName).ilk" />
            <FileWrites Condition="Exists('$(TargetDir)$(TargetName).pdb')" Include="$(TargetDir)$(TargetName).pdb" />
            <FileWrites Condition=" '$(ImpLibFile)' != '' " Include="$(ImpLibFile)" />
            <FileWrites Condition=" '$(ExpLibFile)' != '' " Include="$(ExpLibFile)" />
        </ItemGroup>

      <MSManifest
        InputManifest="$(ManifestFile)"
        OutputManifest="$(IntDir)$(TargetFileName).embed.manifest"
        />

      <MSManifestResource
        Manifest="$(IntDir)$(TargetFileName).embed.manifest"
        Dll="$(_LinkDLL)"
        OutputResource="$(_ManifestResource)"
        />

      <!-- Re-link with manifest resource file! -->
      <MSVCLinker
        Sources="@(Link)"
        AdditionalLibPaths="%(Link.AdditionalLibPaths);@(AdditionalLibPaths)"
        AdditionalLibraries="%(Link.AdditionalLibraries);@(AdditionalLibraries)"
        OutputFile="$(TargetPath)"
        Incremental="$(LinkIncremental)"
        DefFile="$(DefFile)"
        ImpLibFile="$(ImpLibFile)"
        ManifestFile="$(ManifestFile)"
        Dll="$(_LinkDLL)"
        SubSystem="$(SubSystem)"
        Machine="$(Machine)"
        ErrorReport="$(ErrorReport)"
        ToolPath="$(MSVCToolPath)"
        />
  </Target>

  <Target
    Name="GenerateNativeStaticLibraryAssembly"
    >
      <Error Condition=" '$(OutputType)' != 'lib' " Text="GenerateNativeStaticLibraryAssembly can only be used for static libraries!" />

      <MSVCLib
        Sources="@(Link)"
        AdditionalLibPaths="%(Link.AdditionalLibPaths);@(AdditionalLibPaths)"
        AdditionalLibraries="%(Link.AdditionalLibraries);@(AdditionalLibraries)"
        OutputFile="$(TargetPath)"
        DefFile="$(DefFile)"
        SubSystem="$(SubSystem)"
        Machine="$(Machine)"
        ErrorReport="$(ErrorReport)"
        ToolPath="$(MSVCToolPath)"
        />
  </Target>

  <!-- TARGET: GenerateNativeAssembly -->
  <Target
    Name="GenerateNativeAssembly"
    >
      <PropertyGroup>
          <Machine Condition="'$(Platform)'=='x86'">X86</Machine>
          <Machine Condition="'$(Platform)'=='x64'">X64</Machine>
          <Machine Condition="'$(Platform)'=='Itanium'">IA64</Machine>
      </PropertyGroup>

      <Warning Condition=" '$(Machine)' == '' " Text="PlatformTarget not set" />

      <MakeDir Directories="$(LibraryOutputPath);$(BinaryOutputPath);$(TargetDir)" />

      <CallTarget
        Condition=" '$(OutputType)' != 'lib' "
        Targets="LinkObjectToNativeAssembly"
        />

      <CallTarget
        Condition=" '$(OutputType)' == 'lib' "
        Targets="GenerateNativeStaticLibraryAssembly"
        />
  </Target>

</Project>

