<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <UsingTask  TaskName="MSVCCompiler"              AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSResourceCompiler"        AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSManifest"                AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSManifestResource"        AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSVCLinker"                AssemblyFile="$(HSBuildTasksPath)" />
  <UsingTask  TaskName="MSVCLib"                   AssemblyFile="$(HSBuildTasksPath)" />

  <PropertyGroup Condition=" '$(MSVCToolPath)' != '' " >
      <CC                 Condition=" '$(CC)' == '' "                           >$(MSVCToolPath)cl.exe</CC>
  </PropertyGroup>

  <Target
    Name="_EnsureClCompile"
    Condition=" '@(Compile)' != ''"
    >
      <!-- Setup Cl compile sources if Compile used -->
      <ItemGroup>
          <ClCompile Include="@(Compile)" Condition="'%(Extension)'=='.c'" />
          <Compile Remove="@(ClCompile)" />
      </ItemGroup>
  </Target>
  <Target
    Name="_EnsureResourceCompile"
    Condition=" '@(Compile)' != ''"
    >
      <!-- Setup RC compile sources if Compile used -->
      <ItemGroup>
          <ResourceCompile Include="@(Compile)" Condition="'%(Extension)'=='.rc'" />
          <Compile Remove="@(ResourceCompile)" />
      </ItemGroup>
  </Target>
  <Target
    Name="_PreprocessResourceCompile"
    Condition=" '@(ResourceCompile)' != '' "
    >
      <Substitute
        SourceFiles="@(ResourceCompile)"
        Condition=" '%(ResourceCompile.Extension)' == '.in' "
        Expressions="%(ResourceCompile.SubstitutionExpressions)"
        OutputDirectory="$(IntDir)"
        >
          <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
      </Substitute>

      <ItemGroup>
          <ResourceCompile Include="@(ResourceCompile->'$(IntDir)\%(FileName)')" Condition="'%(Extension)'=='.in'" />
          <ResourceCompile Remove="@(ResourceCompile)" Condition="'%(Extension)'=='.in'" />
      </ItemGroup>
  </Target>

  <!-- TARGET: Compile C To Object -->
  <Target
    Name="CCompile"
    DependsOnTargets="_EnsureClCompile"
    >
      <ItemGroup>
        <ClCompile>
          <PrecompiledHeaderOutputFile  Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderOutputFile>
          <PrecompiledHeaderFile        Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderFile>
          <AssemblerListingLocation     Condition="'%(ClCompile.AssemblerOutput)' == 'NoListing' or '%(ClCompile.AssemblerOutput)' == ''"></AssemblerListingLocation>
          <CompileAs                    Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' == '.c'">CompileAsC</CompileAs>
          <CompileAs                    Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' != '.c'">CompileAsCpp</CompileAs>
          <MinimalRebuildFromTracking   Condition="'%(ClCompile.MinimalRebuildFromTracking)'    == '' and '$(BuildType)' == 'Build' and '$(ForceRebuild)' != 'true'">true</MinimalRebuildFromTracking>
        </ClCompile>
      </ItemGroup>

      <!-- Compile C sources -->
      <MSVCCompiler Condition="'%(ClCompile.ExcludedFromBuild)'!='true'"
        ToolPath="$(MSVCToolPath)"

        SourceFiles="@(ClCompile)"
        AdditionalIncludeDirectories="%(ClCompile.AdditionalIncludeDirectories);@(AdditionalIncludeDirectories)"
        PreprocessorDefinitions="%(ClCompile.PreprocessorDefinitions)"
        ForceIncludes="%(ClCompile.ForceIncludes)"
        ForceUsing="%(ClCompile.ForceUsing)"
        ObjectFileName="%(ClCompile.ObjectFileName)"
        ProgramDataBaseFileName="%(ClCompile.ProgramDataBaseFileName)"
        PrecompiledHeaderOutputFile="%(ClCompile.PrecompiledHeaderOutputFile)"
        AssemblerListingLocation="%(ClCompile.AssemblerListingLocation)"

        ErrorReport="%(ClCompile.ErrorReport)"
        WarningLevel="%(ClCompile.WarningLevel)"
        TreatWarningAsError="%(ClCompile.TreatWarningAsError)"

        RuntimeLibrary="%(ClCompile.RuntimeLibrary)"
        Optimization="%(ClCompile.Optimization)"
        FavorSizeOrSpeed="%(ClCompile.FavorSizeOrSpeed)"
        MinimalRebuild="%(ClCompile.MinimalRebuild)"
        InlineFunctionExpansion="%(ClCompile.InlineFunctionExpansion)"
        IntrinsicFunctions="%(ClCompile.IntrinsicFunctions)"
        DebugInformationFormat="%(ClCompile.DebugInformationFormat)"
        BasicRuntimeChecks="%(ClCompile.BasicRuntimeChecks)"
        SmallerTypeCheck="%(ClCompile.SmallerTypeCheck)"
        BufferSecurityCheck="%(ClCompile.BufferSecurityCheck)"
        RuntimeTypeInfo="%(ClCompile.RuntimeTypeInfo)"
        StringPooling="%(ClCompile.StringPooling)"

        AdditionalOptions="%(ClCompile.AdditionalOptions)"

        MinimalRebuildFromTracking="%(ClCompile.MinimalRebuildFromTracking)"
        />

      <ItemGroup>
        <Obj Include="@(ClCompile->'$(IntDir)%(FileName).obj')" Condition="'%(ClCompile.ExcludedFromBuild)'!='true'">
          <LinkCompiled>%(ClCompile.LinkCompiled)</LinkCompiled>
          <LibCompiled>%(ClCompile.LibCompiled)</LibCompiled>
        </Obj>
        <FileWrites Include="@(ClCompile->'$(IntDir)%(FileName).obj')" Condition="'%(ClCompile.ExcludedFromBuild)'!='true'" />
      </ItemGroup>
  </Target>

  <!-- TARGET: Compile resource files (.rc) To Object -->
  <Target
    Name="ResourceCompile"
    DependsOnTargets="_PreprocessResourceCompile;_EnsureResourceCompile"
    Condition=" '@(ResourceCompile)' != '' "
    >
      <!-- Compile resources -->
      <MSResourceCompiler Condition="'%(ResourceCompile.ExcludedFromBuild)'!='true'"
        SourceFile="%(ResourceCompile.Identity)"
        OutputFile="$(IntDir)%(ResourceCompile.FileName).res"
        AdditionalIncludeDirectories="%(ResourceCompile.AdditionalIncludeDirectories)"
        PreprocessorDefinitions="%(ResourceCompile.PreprocessorDefinitions)"
        AdditionalOptions="%(ResourceCompile.AdditionalOptions)"
        Verbose="%(ResourceCompile.Verbose)"
        />

      <ItemGroup>
        <Obj Include="@(ResourceCompile->'$(IntDir)%(FileName).res')" Condition="'%(ResourceCompile.ExcludedFromBuild)'!='true'">
          <LinkCompiled>%(ClCompile.LinkCompiled)</LinkCompiled>
          <LibCompiled>%(ClCompile.LibCompiled)</LibCompiled>
        </Obj>
        <FileWrites Include="@(ResourceCompile->'$(IntDir)%(FileName).res')" Condition="'%(ResourceCompile.ExcludedFromBuild)'!='true'" />
      </ItemGroup>
  </Target>

  <!-- TARGET: TransformObjOutput -->
  <Target
    Name="TransformObjOutput"
    Condition=" '@(Obj)' != '' "
    >
      <!-- FIXME: We don't support library OutputType yet. -->
      <Error Condition=" '$(OutputType)' == 'library' " Text="OutputType == library -> Not yet supported." />

      <ItemGroup>
        <Link Include="@(Obj)" Condition=" '%(Obj.LinkCompiled)' == 'true' " />
        <Lib Include="@(Obj)" Condition=" '%(Obj.LibCompiled)' == 'true' " />
      </ItemGroup>
  </Target>

  <!-- TARGET: Link -->
  <Target
    Name="Link"
    Condition=" '@(Link)' != '' "
    >
      <Error Condition=" '%(Link.OutputFile)' == '' " Text="Link item missing OutputFile metadata." />

      <MakeDir Directories="$(LibraryOutputPath)" />
      <MakeDir Directories="$(BinaryOutputPath)" />
      <MakeDir Directories="$(TargetDir)" />

      <!-- LINK -->
      <PropertyGroup Condition="'$(LinkIncremental)' == ''">
          <LinkIncremental>true</LinkIncremental>
          <LinkIncremental Condition=" '$(MSBuildProjectDefaultTargets)' == 'Rebuild' ">false</LinkIncremental>
      </PropertyGroup>

      <Touch Files="%(Link.OutputFile).embed.manifest" AlwaysCreate="true">
          <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
      </Touch>

      <MSManifestResource
        Manifest="%(Link.OutputFile).embed.manifest"
        Dll="%(Link.LinkDLL)"
        OutputResource="%(Link.OutputFile).manifest.res"
        />

      <ItemGroup>
          <Link Include="%(Link.OutputFile).manifest.res" />
          <FileWrites Include="%(Link.OutputFile).manifest.res" />
      </ItemGroup>

      <ItemGroup>
        <Link Condition="'%(Link.SubSystem)' == ''">
          <SubSystem Condition="'$(OutputType)'=='exe'">CONSOLE</SubSystem>
          <SubSystem Condition="'$(OutputType)'=='dll'">CONSOLE</SubSystem>
          <SubSystem Condition="'$(OutputType)'=='library'">CONSOLE</SubSystem>
          <SubSystem Condition="'$(OutputType)'=='winexe'">WINDOWS</SubSystem>
        </Link>
        <!-- Add default ModuleDefinitionsFile created from @(SymbolFile) items. -->
        <Link>
          <ModuleDefinitionFile Condition=" '%(Link.ModuleDefinitionFile)' == '' ">$(SymbolFileGenModuleDefFile)</ModuleDefinitionFile>
        </Link>
      </ItemGroup>

      <MSVCLinker
        ToolPath                       ="$(MSVCToolPath)"

        Sources                        ="@(Link)"

        AdditionalDependencies         ="%(Link.AdditionalDependencies);@(AdditionalDependencies)"
        AdditionalLibraryDirectories   ="%(Link.AdditionalLibraryDirectories);@(AdditionalLibraryDirectories)"
        AdditionalManifestDependencies ="%(Link.AdditionalManifestDependencies);@(AdditionalManifestDependencies)"
        AdditionalOptions              ="%(Link.AdditionalOptions)"
        AllowIsolation                 ="%(Link.AllowIsolation)"
        BaseAddress                    ="%(Link.BaseAddress)"
        DataExecutionPrevention        ="%(Link.DataExecutionPrevention)"
        DelayLoadDLLs                  ="%(Link.DelayLoadDLLs)"
        DelaySign                      ="%(Link.DelaySign)"
        Driver                         ="%(Link.Driver)"
        EnableCOMDATFolding            ="%(Link.EnableCOMDATFolding)"
        EnableUAC                      ="%(Link.EnableUAC)"
        EntryPointSymbol               ="%(Link.EntryPointSymbol)"
        LinkErrorReporting             ="%(Link.LinkErrorReporting)"
        FixedBaseAddress               ="%(Link.FixedBaseAddress)"
        ForceSymbolReferences          ="%(Link.ForceSymbolReferences)"
        GenerateDebugInformation       ="%(Link.GenerateDebugInformation)"
        GenerateManifest               ="%(Link.GenerateManifest)"
        GenerateMapFile                ="%(Link.GenerateMapFile)"
        HeapCommitSize                 ="%(Link.HeapCommitSize)"
        HeapReserveSize                ="%(Link.HeapReserveSize)"
        IgnoreAllDefaultLibraries      ="%(Link.IgnoreAllDefaultLibraries)"
        IgnoreEmbeddedIDL              ="%(Link.IgnoreEmbeddedIDL)"
        IgnoreSpecificDefaultLibraries ="%(Link.IgnoreSpecificDefaultLibraries)"
        ImageHasSafeExceptionHandlers  ="%(Link.ImageHasSafeExceptionHandlers)"
        ImportLibrary                  ="%(Link.ImportLibrary)"
        KeyContainer                   ="%(Link.KeyContainer)"
        KeyFile                        ="%(Link.KeyFile)"
        LargeAddressAware              ="%(Link.LargeAddressAware)"
        LinkDLL                        ="%(Link.LinkDLL)"
        LinkIncremental                ="$(LinkIncremental)"
        LinkTimeCodeGeneration         ="%(Link.LinkTimeCodeGeneration)"
        ManifestFile                   ="%(Link.ManifestFile)"
        MapExports                     ="%(Link.MapExports)"
        MapFileName                    ="%(Link.MapFileName)"
        MergedIDLBaseFileName          ="%(Link.MergedIDLBaseFileName)"
        MergeSections                  ="%(Link.MergeSections)"
        MidlCommandFile                ="%(Link.MidlCommandFile)"
        ModuleDefinitionFile           ="%(Link.ModuleDefinitionFile)"
        MSDOSStubFileName              ="%(Link.MSDOSStubFileName)"
        OptimizeReferences             ="%(Link.OptimizeReferences)"
        OutputFile                     ="%(Link.OutputFile)"
        PreventDllBinding              ="%(Link.PreventDllBinding)"
        Profile                        ="%(Link.Profile)"
        ProfileGuidedDatabase          ="%(Link.ProfileGuidedDatabase)"
        ProgramDatabaseFile            ="%(Link.ProgramDatabaseFile)"
        RandomizedBaseAddress          ="%(Link.RandomizedBaseAddress)"
        NoEntryPoint                   ="%(Link.NoEntryPoint)"
        SectionAlignment               ="%(Link.SectionAlignment)"
        SetChecksum                    ="%(Link.SetChecksum)"
        SpecifySectionAttributes       ="%(Link.SpecifySectionAttributes)"
        StackCommitSize                ="%(Link.StackCommitSize)"
        StackReserveSize               ="%(Link.StackReserveSize)"
        StripPrivateSymbols            ="%(Link.StripPrivateSymbols)"
        SubSystem                      ="%(Link.SubSystem)"
        SupportUnloadOfDelayLoadedDLL  ="%(Link.SupportUnloadOfDelayLoadedDLL)"
        SupportNobindOfDelayLoadedDLL  ="%(Link.SupportNobindOfDelayLoadedDLL)"
        SuppressStartupBanner          ="%(Link.SuppressStartupBanner)"
        SwapRunFromCD                  ="%(Link.SwapRunFromCD)"
        SwapRunFromNET                 ="%(Link.SwapRunFromNET)"
        TargetMachine                  ="%(Link.TargetMachine)"
        TerminalServerAware            ="%(Link.TerminalServerAware)"
        TreatLinkerWarningAsErrors     ="%(Link.TreatLinkerWarningAsErrors)"
        TypeLibraryFile                ="%(Link.TypeLibraryFile)"
        TypeLibraryResourceID          ="%(Link.TypeLibraryResourceID)"
        UACExecutionLevel              ="%(Link.UACExecutionLevel)"
        UACUIAccess                    ="%(Link.UACUIAccess)"
        Version                        ="%(Link.Version)"
        />

        <ItemGroup>
            <FileWrites Include="%(Link.OutputFile)" />
            <FileWrites Include="%(Link.ImportLibrary)" />
            <FileWrites Include="%(Link.ProgramDatabaseFile)" />
            <FileWrites Include="%(Link.StripPrivateSymbols)" />
            <FileWrites Include="%(Link.MapFileName)" />
            <FileWrites Include="%(Link.ManifestFile)" />
            <FileWrites Include="%(Link.ProfileGuidedDatabase)" />
            <FileWrites Condition="Exists('$(TargetDir)$(TargetName).ilk')" Include="$(TargetDir)$(TargetName).ilk" />
            <FileWrites Condition="Exists('$(LibraryOutputPath)$(AssemblyName).exp')" Include="$(LibraryOutputPath)$(AssemblyName).exp" />
        </ItemGroup>

      <MSManifest
        Sources                        ="%(Link.ManifestFile)"
        OutputManifestFile             ="%(Link.OutputFile).embed.manifest"
        />

      <MSManifestResource
        Manifest="%(Link.OutputFile).embed.manifest"
        Dll="%(Link.LinkDLL)"
        OutputResource="%(Link.OutputFile).manifest.res"
        />

      <!-- Re-link with manifest resource file! -->
      <MSVCLinker
        ToolPath                       ="$(MSVCToolPath)"

        Sources                        ="@(Link)"

        AdditionalDependencies         ="%(Link.AdditionalDependencies);@(AdditionalDependencies)"
        AdditionalLibraryDirectories   ="%(Link.AdditionalLibraryDirectories);@(AdditionalLibraryDirectories)"
        AdditionalManifestDependencies ="%(Link.AdditionalManifestDependencies);@(AdditionalManifestDependencies)"
        AdditionalOptions              ="%(Link.AdditionalOptions)"
        AllowIsolation                 ="%(Link.AllowIsolation)"
        BaseAddress                    ="%(Link.BaseAddress)"
        DataExecutionPrevention        ="%(Link.DataExecutionPrevention)"
        DelayLoadDLLs                  ="%(Link.DelayLoadDLLs)"
        DelaySign                      ="%(Link.DelaySign)"
        Driver                         ="%(Link.Driver)"
        EnableCOMDATFolding            ="%(Link.EnableCOMDATFolding)"
        EnableUAC                      ="%(Link.EnableUAC)"
        EntryPointSymbol               ="%(Link.EntryPointSymbol)"
        LinkErrorReporting             ="%(Link.LinkErrorReporting)"
        FixedBaseAddress               ="%(Link.FixedBaseAddress)"
        ForceSymbolReferences          ="%(Link.ForceSymbolReferences)"
        GenerateDebugInformation       ="%(Link.GenerateDebugInformation)"
        GenerateManifest               ="%(Link.GenerateManifest)"
        GenerateMapFile                ="%(Link.GenerateMapFile)"
        HeapCommitSize                 ="%(Link.HeapCommitSize)"
        HeapReserveSize                ="%(Link.HeapReserveSize)"
        IgnoreAllDefaultLibraries      ="%(Link.IgnoreAllDefaultLibraries)"
        IgnoreEmbeddedIDL              ="%(Link.IgnoreEmbeddedIDL)"
        IgnoreSpecificDefaultLibraries ="%(Link.IgnoreSpecificDefaultLibraries)"
        ImageHasSafeExceptionHandlers  ="%(Link.ImageHasSafeExceptionHandlers)"
        ImportLibrary                  ="%(Link.ImportLibrary)"
        KeyContainer                   ="%(Link.KeyContainer)"
        KeyFile                        ="%(Link.KeyFile)"
        LargeAddressAware              ="%(Link.LargeAddressAware)"
        LinkDLL                        ="%(Link.LinkDLL)"
        LinkIncremental                ="$(LinkIncremental)"
        LinkTimeCodeGeneration         ="%(Link.LinkTimeCodeGeneration)"
        ManifestFile                   ="%(Link.ManifestFile)"
        MapExports                     ="%(Link.MapExports)"
        MapFileName                    ="%(Link.MapFileName)"
        MergedIDLBaseFileName          ="%(Link.MergedIDLBaseFileName)"
        MergeSections                  ="%(Link.MergeSections)"
        MidlCommandFile                ="%(Link.MidlCommandFile)"
        ModuleDefinitionFile           ="%(Link.ModuleDefinitionFile)"
        MSDOSStubFileName              ="%(Link.MSDOSStubFileName)"
        OptimizeReferences             ="%(Link.OptimizeReferences)"
        OutputFile                     ="%(Link.OutputFile)"
        PreventDllBinding              ="%(Link.PreventDllBinding)"
        Profile                        ="%(Link.Profile)"
        ProfileGuidedDatabase          ="%(Link.ProfileGuidedDatabase)"
        ProgramDatabaseFile            ="%(Link.ProgramDatabaseFile)"
        RandomizedBaseAddress          ="%(Link.RandomizedBaseAddress)"
        NoEntryPoint                   ="%(Link.NoEntryPoint)"
        SectionAlignment               ="%(Link.SectionAlignment)"
        SetChecksum                    ="%(Link.SetChecksum)"
        SpecifySectionAttributes       ="%(Link.SpecifySectionAttributes)"
        StackCommitSize                ="%(Link.StackCommitSize)"
        StackReserveSize               ="%(Link.StackReserveSize)"
        StripPrivateSymbols            ="%(Link.StripPrivateSymbols)"
        SubSystem                      ="%(Link.SubSystem)"
        SupportUnloadOfDelayLoadedDLL  ="%(Link.SupportUnloadOfDelayLoadedDLL)"
        SupportNobindOfDelayLoadedDLL  ="%(Link.SupportNobindOfDelayLoadedDLL)"
        SuppressStartupBanner          ="%(Link.SuppressStartupBanner)"
        SwapRunFromCD                  ="%(Link.SwapRunFromCD)"
        SwapRunFromNET                 ="%(Link.SwapRunFromNET)"
        TargetMachine                  ="%(Link.TargetMachine)"
        TerminalServerAware            ="%(Link.TerminalServerAware)"
        TreatLinkerWarningAsErrors     ="%(Link.TreatLinkerWarningAsErrors)"
        TypeLibraryFile                ="%(Link.TypeLibraryFile)"
        TypeLibraryResourceID          ="%(Link.TypeLibraryResourceID)"
        UACExecutionLevel              ="%(Link.UACExecutionLevel)"
        UACUIAccess                    ="%(Link.UACUIAccess)"
        Version                        ="%(Link.Version)"
        />
  </Target>

  <!-- TARGET: Lib -->
  <Target
    Name="Lib"
    Condition=" '@(Lib)' != '' "
    >
      <MakeDir Directories="$(LibraryOutputPath)" />
      <MakeDir Directories="$(TargetDir)" />

      <ItemGroup>
        <!-- Add default ModuleDefinitionsFile created from @(SymbolFile) items. -->
        <Lib>
          <ModuleDefinitionFile Condition=" '%(Lib.ModuleDefinitionFile)' == '' ">$(SymbolFileGenModuleDefFile)</ModuleDefinitionFile>
          <SubSystem Condition="'%(Lib.SubSystem)' == ''">CONSOLE</SubSystem>
        </Lib>
      </ItemGroup>

      <MSVCLib
        ToolPath                       ="$(MSVCToolPath)"

        Sources                        ="@(Lib)"

        AdditionalDependencies         ="%(Lib.AdditionalDependencies);@(AdditionalDependencies)"
        AdditionalLibraryDirectories   ="%(Lib.AdditionalLibraryDirectories);@(AdditionalLibraryDirectories)"
        AdditionalOptions              ="%(Lib.AdditionalOptions)"

        ErrorReporting                 ="%(Lib.LinkErrorReporting)"

        ForceSymbolReferences          ="%(Lib.ForceSymbolReferences)"
        IgnoreAllDefaultLibraries      ="%(Lib.IgnoreAllDefaultLibraries)"
        IgnoreSpecificDefaultLibraries ="%(Lib.IgnoreSpecificDefaultLibraries)"
        LinkTimeCodeGeneration         ="%(Lib.LinkTimeCodeGeneration)"
        ModuleDefinitionFile           ="%(Lib.ModuleDefinitionFile)"
        Name                           ="%(Lib.Name)"
        OutputFile                     ="%(Lib.OutputFile)"

        SubSystem                      ="%(Lib.SubSystem)"
        SuppressStartupBanner          ="%(Lib.SuppressStartupBanner)"
        TargetMachine                  ="%(Lib.TargetMachine)"
        TreatLibWarningAsErrors        ="%(Lib.TreatLinkerWarningAsErrors)"
        Verbose                        ="%(Lib.Verbose)"
        />
  </Target>

</Project>

