<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformShortName>x86</PlatformShortName>
    <PlatformArchitecture>32</PlatformArchitecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformToolset)' == ''">
    <PlatformToolset>v120</PlatformToolset>
    <CRTSuffix>vc120</CRTSuffix>
  </PropertyGroup>
</Project>
