<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GLibVersionApi Condition=" '$(GLibVersionApi)' == '' ">2.0</GLibVersionApi>
  </PropertyGroup>

  <PropertyGroup>
    <BuildGenerateSourcesTargets>
      $(BuildGenerateSourcesTargets);
      GLibGenmarshal;
      GLibMkenums;
    </BuildGenerateSourcesTargets>
  </PropertyGroup>

  <Target
    Name="_GLibGetExecPrefix"
    Condition=" '$(GLibExecPrefix)' == '' "
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(BuildOutDir)$(PkgConfigOutputSubDir);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="exec_prefix"
        >
          <Output TaskParameter="Value" PropertyName="GLibExecPrefix" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibExecPrefix)' == '' "
        Text="exec_prefix was not found in glib-$(GLibVersionApi).pc"
        />
  </Target>

  <Target
    Name="GLibGetGenmarshalExecPath"
    Condition=" '$(GLibGenmarshalExec)' == '' or '$(GLibGenmarshalExecPath)' == '' "
    DependsOnTargets="_GLibGetExecPrefix"
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(BuildOutDir)$(PkgConfigOutputSubDir);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="glib_genmarshal"
        >
          <Output TaskParameter="Value" PropertyName="GLibGenmarshalExec" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibGenmarshalExec)' == '' "
        Text="glib_genmarshal was not found in glib-$(GLibVersionApi).pc"
        />

      <PropertyGroup>
        <GLibGenmarshalExecPath Condition=" $(GLibGenmarshalExecPath) == '' ">$(GLibExecPrefix)/bin/$(GLibGenmarshalExec)</GLibGenmarshalExecPath>
      </PropertyGroup>
  </Target>

  <Target
    Name="GLibGetMkenumsExecPath"
    Condition=" '$(GLibMkenumsExec)' == '' or '$(GLibMkenumsExecPath)' == '' "
    DependsOnTargets="_GLibGetExecPrefix"
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(BuildOutDir)$(PkgConfigOutputSubDir);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="glib_mkenums"
        >
          <Output TaskParameter="Value" PropertyName="GLibMkenumsExec" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibMkenumsExec)' == '' "
        Text="glib_genmarshal was not found in glib-$(GLibVersionApi).pc"
        />

      <PropertyGroup>
        <GLibMkenumsExec>$(GLibMkenumsExec).pl</GLibMkenumsExec>
        <GLibMkenumsExecPath Condition=" $(GLibMkenumsExecPath) == '' ">$(GLibExecPrefix)/bin/$(GLibMkenumsExec)</GLibMkenumsExecPath>
      </PropertyGroup>
  </Target>

  <!-- TARGET: GLibGenmarshal -->
  <Target
    Name="GLibGenmarshal"
    Condition=" '@(GLibGenmarshal)' != '' "
    DependsOnTargets="GLibGetGenmarshalExecPath"
    Inputs="@(GLibGenmarshal)"
    Outputs="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(Filename).h;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(Filename).c"
    >
      <Error
        Condition=" '%(GLibGenmarshal.Prefix)' == '' "
        Text="GLibGenMarshal missing prefix metadata: %(GLibGenmarshal.Identity)"
        />

      <MakeDir
        Directories="$(IntDir)%(GLibGenmarshal.SubDirectory)"
        Condition=" '%(GLibGenmarshal.SubDirectory)' != '' "
        />

      <WriteLinesToFile
        File="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).h"
        Lines="%(GLibGenmarshal.HeaderPrependLines)"
        Overwrite="true"
        />

      <WriteLinesToFile
        File="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).c"
        Lines="%(GLibGenmarshal.BodyPrependLines)"
        Overwrite="true"
        />

      <ItemGroup>
        <GlibGenmarshal>
          <Switches Condition=" '%(GLibGenmarshal.SkipSource)' == 'true' ">%(GLibGenmarshal.Switches) --skip--source</Switches>
          <Switches Condition=" '%(GLibGenmarshal.StdInc)' == 'true' ">%(GLibGenmarshal.Switches) --stdinc</Switches>
          <Switches Condition=" '%(GLibGenmarshal.NoStdInc)' == 'true' ">%(GLibGenmarshal.Switches) --nostdinc</Switches>
          <Switches Condition=" '%(GLibGenmarshal.Internal)' == 'true' ">%(GLibGenmarshal.Switches) --internal</Switches>
        </GlibGenmarshal>
      </ItemGroup>

      <Exec
        Command="
          &quot;$(GLibGenmarshalExecPath)&quot; --header%(GLibGenmarshal.Switches) --prefix=%(GLibGenmarshal.Prefix) &quot;%(GLibGenmarshal.Identity)&quot; &gt;&gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).h&quot;
          &quot;$(GLibGenmarshalExecPath)&quot; --body%(GLibGenmarshal.Switches) --prefix=%(GLibGenmarshal.Prefix) &quot;%(GLibGenmarshal.Identity)&quot; &gt;&gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).c&quot;
          "
        />

      <WriteLinesToFile
        File="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).h"
        Lines="%(GLibGenmarshal.HeaderAppendLines)"
        Condition=" '%(GLibGenmarshal.HeaderAppendLines)' != '' "
        />

      <WriteLinesToFile
        File="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).c"
        Lines="%(GLibGenmarshal.BodyAppendLines)"
        Condition=" '%(GLibGenmarshal.BodyAppendLines)' != '' "
        />

      <Copy2
        SourceFiles="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).h"
        DestinationFiles="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h" />
      <Copy2
        SourceFiles="$(IntDir)%(GLibGenmarshal.SubDirectory)/_%(GLibGenmarshal.Filename).c"
        DestinationFiles="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c" />

      <ItemGroup>
        <Compile Condition=" '%(GLibGenmarshal.Compile)' == 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c" />
        <InstallInclude Condition=" '%(GLibGenmarshal.Install)' == 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h">
          <SubDirectory Condition=" '%(GLibGenmarshal.InstallSubDirectory)' != '' ">%(GLibGenmarshal.InstallSubDirectory)</SubDirectory>
        </InstallInclude>
      </ItemGroup>
  </Target>

  <!-- TARGET: GLibMkenums -->
  <Target
    Name="GLibMkenums"
    Condition=" '@(GLibMkenums)' != '' "
    DependsOnTargets="GLibGetMkenumsExecPath"
    >
      <Error
        Condition=" '%(GLibMkenums.InputHeaders)' == '' "
        Text="GLibMkenums missing InputHeaders metadata: %(GLibMkenums.Identity)"
        />

      <MakeDir
        Directories="$(IntDir)%(GLibMkenums.SubDirectory)"
        Condition=" '%(GLibMkenums.SubDirectory)' != '' "
        />

      <ConvertToAbsolutePath Paths="$(IntDir)">
        <Output TaskParameter="AbsolutePaths" PropertyName="_IntDirAbs" />
      </ConvertToAbsolutePath>
      <ConvertToAbsolutePath Paths="@(GLibMkenums)">
        <Output TaskParameter="AbsolutePaths" ItemName="_GLibMkenums" />
      </ConvertToAbsolutePath>

      <Exec
        WorkingDirectory="%(_GLibMkenums.BaseDirectory)"
        Command="
          perl.exe &quot;$(GLibMkenumsExecPath)&quot; --template &quot;%(_GLibMkenums.Identity)&quot; %(_GLibMkenums.InputHeaders) &gt; &quot;$(_IntDirAbs)%(_GLibMkenums.SubDirectory)/_%(_GLibMkenums.Filename)&quot;
          "
        />

      <Copy2
        SourceFiles="$(IntDir)%(GLibMkenums.SubDirectory)/_%(GLibMkenums.Filename)"
        DestinationFiles="$(IntDir)%(GLibMkenums.SubDirectory)/%(GLibMkenums.Filename)" />

      <ItemGroup>
        <_MkenumsOut Include="$(IntDir)%(GLibMkenums.SubDirectory)/%(GLibMkenums.Filename)">
          <Install Condition=" '%(GLibMkenums.Install)' != '' ">%(GLibMkenums.Install)</Install>
          <InstallSubDirectory Condition=" '%(GLibMkenums.InstallSubDirectory)' != '' ">%(GLibMkenums.InstallSubDirectory)</InstallSubDirectory>
          <Compile  Condition=" '%(GLibMkenums.Compile)'  != '' ">%(GLibMkenums.Compile)</Compile>
        </_MkenumsOut>

        <Compile        Include="@(_MkenumsOut)" Condition=" '%(_MkenumsOut.Extension)' == '.c' and '%(_MkenumsOut.Compile)' == 'true' " />
        <InstallInclude Include="@(_MkenumsOut)" Condition=" '%(_MkenumsOut.Extension)' == '.h' and '%(_MkenumsOut.Install)' == 'true' ">
          <SubDirectory Condition=" '%(_MkenumsOut.InstallSubDirectory)' != '' ">%(_MkenumsOut.InstallSubDirectory)</SubDirectory>
        </InstallInclude>
      </ItemGroup>
  </Target>
</Project>

