<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName       Condition=" '$(AssemblyName)'=='' "                               >$(MSBuildProjectName)</AssemblyName>
    <OutputType         Condition=" '$(OutputType)' == '' "                               >exe</OutputType>

    <TargetName         Condition=" '$(TargetName)' == '' "                               >$(AssemblyName)</TargetName>
    <ProjectName        Condition=" '$(ProjectName)' == '' "                              >$(MSBuildProjectName)</ProjectName>
    <ProjectFileName    Condition=" '$(ProjectFileName)' == '' "                          >$(MSBuildProjectFile)</ProjectFileName>
    <ProjectExt         Condition=" '$(ProjectExt)' == '' "                               >$(MSBuildProjectExtension)</ProjectExt>
    <InputName          Condition=" '$(InputName)' == '' "                                >$(MSBuildProjectName)</InputName>
    <InputFileName      Condition=" '$(InputFileName)' == '' "                            >$(MSBuildProjectFile)</InputFileName>
    <InputExt           Condition=" '$(InputExt)' == '' "                                 >$(MSBuildProjectExtension)</InputExt>
    <SafeInputName      Condition=" '$(SafeInputName)' == '' "                            >$(MSBuildProjectName)</SafeInputName>
    <SafeRootNamespace  Condition=" '$(SafeRootNamespace)' == '' "                        >$(RootNamespace)</SafeRootNamespace>

    <ProjectDir         Condition=" '$(ProjectDir)' == '' "                               >$(MSBuildProjectDirectory)\</ProjectDir>
    <ProjectPath        Condition=" '$(ProjectPath)' == '' "                              >$(ProjectDir)$(ProjectFileName)</ProjectPath>
    <PlatformName       Condition=" '$(PlatformName)' == '' "                             >$(Platform)</PlatformName>
    <InputDir           Condition=" '$(InputDir)' == '' "                                 >$(ProjectDir)</InputDir>
    <InputPath          Condition=" '$(InputPath)' == '' "                                >$(ProjectPath)</InputPath>
    <SolutionDir        Condition=" '$(SolutionDir)'=='' "                                >$(ProjectDir)</SolutionDir>
  </PropertyGroup>

  <Import Project="HSBuild.Default.props" />
  <Import Project="Platform\HSBuild.C.$(Platform).default.props" />

  <PropertyGroup>
    <!--
    <BuildLogFile Condition=" '$(BuildLogFile)' == '' ">$(ProjectDir)\$(MSBuildProjectName).log</BuildLogFile>

    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildProjectFullPath);$(MSBuildToolsPath)\Microsoft.Common.targets</MSBuildAllProjects>
    <MSBuildAllProjects Condition="Exists('$(MSBuildProjectFullPath).user')">$(MSBuildAllProjects);$(MSBuildProjectFullPath).user</MSBuildAllProjects>
    -->

    <WholeProgramOptimization Condition="'$(WholeProgramOptimization)' == ''">false</WholeProgramOptimization>
    <CLRSupport Condition="'$(CLRSupport)' == ''">false</CLRSupport>
    <UseOfATL Condition="'$(UseOfATL)' == ''">false</UseOfATL>
    <UseOfMFC Condition="'$(UseOfMFC)' == ''">false</UseOfMFC>
    <SQLDebugging Condition="'$(SQLDebugging)' == ''">false</SQLDebugging>
    <Attach Condition="'$(Attach)' == ''">false</Attach>
  </PropertyGroup>
</Project>
