<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.c</DefaultLanguageSourceExtension>
    <Language>C</Language>
  </PropertyGroup>

  <PropertyGroup>
    <BuildCompileTargets>
      $(BuildCompileTargets);
      CCompile;
      ResourceCompile;
      BuildLink;
    </BuildCompileTargets>

    <BuildLinkTargets>
      $(BuildLinkTargets);
      GenerateSymbols;
      GenerateNativeAssembly;
    </BuildLinkTargets>

    <BuildInstallTargets>
      $(BuildInstallTargets);
      InstallHeaders;
    </BuildInstallTargets>
  </PropertyGroup>

  <Import Project="HSBuild.Common.targets" />
  <Import Project="PlatformToolset/HSBuild.C.$(Platform).$(PlatformToolset).targets" />

  <PropertyGroup>
      <BuildLinkDependsOn>
          BeforeBuildLink;
          $(BuildLinkTargets);
          AfterBuildLink
      </BuildLinkDependsOn>
  </PropertyGroup>
  <Target
    Name="BuildLink"
    DependsOnTargets="$(BuildLinkDependsOn)"
    />
  <Target Name="BeforeBuildLink" />
  <Target Name="AfterBuildLink" />

  <!-- TARGET: GenerateSymbols -->
  <Target
    Name="GenerateSymbols"
    Condition=" '@(SymbolFile)' != '' "
    >
      <ItemGroup>
        <_SymbolFileMissingOutputFile Include="@(SymbolFile)" Condition=" '%(SymbolFile.OutputFile)' == '' " />
      </ItemGroup>

      <PropertyGroup Condition=" '@(SymbolFile)' != '' ">
        <SymbolFileGenModuleDefFile>$(IntDir)$(AssemblyName).def</SymbolFileGenModuleDefFile>
      </PropertyGroup>

      <ItemGroup>
        <SymbolFile>
          <OutputFile Condition=" '%(SymbolFile.OutputFile)' == '' ">$(SymbolFileGenModuleDefFile)</OutputFile>
        </SymbolFile>
      </ItemGroup>

      <Aggregator
        SourceFiles="@(SymbolFile)"
        OutputFile="%(SymbolFile.OutputFile)"
        HeadLines="EXPORTS"
        />

      <ItemGroup>
        <FileWrites Include="%(SymbolFile.OutputFile)" />
      </ItemGroup>
  </Target>

  <!-- TARGET: Install C Headers -->
  <Target
    Name="_CheckClIncludeForInstall"
    Condition=" '@(ClInclude)' != '' "
    >
      <ItemGroup>
          <InstallInclude Include="@(ClInclude)" Condition=" '%(ClInclude.Install)' != '' ">
            <SubDirectory>%(ClInclude.SubDirectory)</SubDirectory>
          </InstallInclude>
      </ItemGroup>
  </Target>

  <Target
    Name="InstallHeaders"
    Condition=" '@(InstallInclude)' != '' "
    DependsOnTargets="_CheckClIncludeForInstall"
    >
      <MakeDir Directories="$(IncludeOutputPath)" />

      <!-- Copy all installable header files. -->
      <Copy
        SourceFiles="@(InstallInclude)"
        DestinationFolder="$(IncludeOutputPath)%(InstallInclude.SubDirectory)"
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)">
          <Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
      </Copy>
  </Target>

</Project>
