<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="HSBuild.C.props" />

  <ItemDefinitionGroup>
    <ValaCompile>
      <LibraryName Condition=" '$(OutputType)' == 'dll' ">$(AssemblyName)</LibraryName>
      <VapiDirectory>$(DataOutputPath)vala/vapi</VapiDirectory>
    </ValaCompile>
    <InstallInclude>
      <SubDirectory>$(AssemblyName)</SubDirectory>
    </InstallInclude>
  </ItemDefinitionGroup>
</Project>
