<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Configuration/Platform defaults                            -->
  <PropertyGroup>
    <Configuration      Condition=" '$(Configuration)' == '' "          >Debug</Configuration>
    <Platform           Condition=" '$(Platform)' == '' "               >x86</Platform>

    <TopBldDir          Condition=" '$(TopBldDir)'  != '' AND !HasTrailingSlash('$(TopBldDir)') " >$(TopBldDir)/</TopBldDir>
  </PropertyGroup>

  <!-- Intermediate initialization  - MAY be overridden           -->
  <PropertyGroup>
    <IntDir     Condition=" '$(IntDir)'     == '' AND '$(IntermediateOutputPath)'!=''"    >$(IntermediateOutputPath)</IntDir>
    <IntDir     Condition=" '$(IntDir)'     == '' AND '$(IntermediateOutputPath)'==''"    >$(TopBldDir)$(Platform)/$(Configuration)/$(MSBuildProjectName)/</IntDir>
    <IntDir     Condition=" !HasTrailingSlash('$(IntDir)') "                              >$(IntDir)/</IntDir>

    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' "               >$(IntDir)</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Output initialization  - MAY be overridden           -->
  <PropertyGroup Condition="'$(OutDir)' == ''">
    <OutDir      Condition=" '$(HSBUILD_PREFIX_PATH)' != '' "    >$(HSBUILD_PREFIX_PATH)</OutDir>
    <OutDir                                                      >$(OutDir)$(Platform)/$(Configuration)/</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(OutDir)</OutputPath>
    <OutputPath Condition="'$(OutputPath)' != '' and !HasTrailingSlash('$(OutputPath)')">$(OutputPath)/</OutputPath>
  </PropertyGroup>

  <!-- Output sub directory initialization                        -->
  <PropertyGroup>
    <BinaryOutputSubDir>bin/</BinaryOutputSubDir>
    <LibraryExecOutputSubDir>libexec/</LibraryExecOutputSubDir>
    <LibraryOutputSubDir>lib/</LibraryOutputSubDir>
    <PkgConfigOutputSubDir>$(LibraryOutputSubDir)pkgconfig/</PkgConfigOutputSubDir>
    <IncludeOutputSubDir>include/</IncludeOutputSubDir>
    <DataOutputSubDir>share/</DataOutputSubDir>
  </PropertyGroup>

  <!-- Substitute OutputType synonyms to the default value for each OutputType -->
  <PropertyGroup>
      <OutputType         Condition=" '$(OutputType)' == 'library' "                >dll</OutputType>
      <OutputType         Condition=" '$(OutputType)' == 'dynamic-library' "        >dll</OutputType>
      <OutputType         Condition=" '$(OutputType)' == 'static-library' "         >lib</OutputType>
  </PropertyGroup>

  <!-- Version properties - Initialize to 1.0.0.0 if not already set -->
  <PropertyGroup>
    <VersionMajor         Condition=" '$(VersionMajor)' == '' "                     >1</VersionMajor>
    <VersionMinor         Condition=" '$(VersionMinor)' == '' "                     >0</VersionMinor>
    <VersionMicro         Condition=" '$(VersionMicro)' == '' "                     >0</VersionMicro>
    <VersionNano          Condition=" '$(VersionNano)' == '' "                      >0</VersionNano>
    <Version              Condition=" '$(Version)' == '' "                          >$(VersionMajor).$(VersionMinor).$(VersionMicro).$(VersionNano)</Version>
    <VersionApi           Condition=" '$(VersionApi)' == '' "                       >$(VersionMajor).$(VersionMinor)</VersionApi>
  </PropertyGroup>

</Project>
