<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="HSBuild.C.props" />

  <ItemDefinitionGroup>
    <ValaCompile>
      <LibraryName Condition=" '$(OutputType)' != 'exe' AND '$(OutputType)' != 'winexe' ">$(AssemblyName)</LibraryName>
      <SymbolsFileName Condition=" '$(OutputType)' == 'dll' ">$(AssemblyName).symbols</SymbolsFileName>
      <VapiDirectory>$(OutDir)$(DataOutputSubDir)vala-0.12/vapi</VapiDirectory>
    </ValaCompile>
    <InstallInclude>
      <SubDirectory>$(AssemblyName)</SubDirectory>
    </InstallInclude>
  </ItemDefinitionGroup>
</Project>
