<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration      Condition=" '$(Configuration)' == '' "          >Debug</Configuration>
    <Platform           Condition=" '$(Platform)' == '' "               >x86</Platform>

    <!-- Output initialization        - is set by HSBUILD_PREFIX_PATH environment variable   -->
    <OutputBasePath     Condition=" '$(HSBUILD_PREFIX_PATH)' != '' "    >$(HSBUILD_PREFIX_PATH)</OutputBasePath>
    <OutputBasePath                                                     >$(OutputBasePath)$(Platform)\$(Configuration)\</OutputBasePath>

    <BinaryOutputSubDir>bin/</BinaryOutputSubDir>
    <LibraryExecOutputSubDir>libexec/</LibraryExecOutputSubDir>
    <LibraryOutputSubDir>lib/</LibraryOutputSubDir>
    <PkgConfigOutputSubDir>$(LibraryOutputSubDir)pkgconfig/</PkgConfigOutputSubDir>
    <IncludeOutputSubDir>include/</IncludeOutputSubDir>
    <DataOutputSubDir>share/</DataOutputSubDir>
  </PropertyGroup>
</Project>
