<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="HSBuild.Common.props" />

  <PropertyGroup Condition=" $(PlatformToolset) == '' ">
    <PlatformToolset>v90</PlatformToolset>
    <CRTSuffix>vc90</CRTSuffix>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>Level3</WarningLevel>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        HAVE_WIN32;
        WIN32;
        _CRT_SECURE_NO_WARNINGS
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(Configuration)' == 'Release' ">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDll</RuntimeLibrary>
      <Optimization>MinSize</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
