<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GLibVersionApi Condition=" '$(GLibVersionApi)' == '' ">2.0</GLibVersionApi>
  </PropertyGroup>

  <PropertyGroup>
    <BuildGenerateSourcesTargets>
      $(BuildGenerateSourcesTargets);
      GLibGenmarshal;
    </BuildGenerateSourcesTargets>
  </PropertyGroup>

  <Target
    Name="_GLibGetExecPrefix"
    Condition=" '$(GLibExecPrefix)' == '' "
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(PkgConfigOutputPath);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="exec_prefix"
        >
          <Output TaskParameter="Value" PropertyName="GLibExecPrefix" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibExecPrefix)' == '' "
        Text="exec_prefix was not found in glib-$(GLibVersionApi).pc"
        />
  </Target>

  <Target
    Name="GLibGetGenmarshalExecPath"
    Condition=" '$(GLibGenmarshalExec)' == '' or '$(GLibGenmarshalExecPath)' == '' "
    DependsOnTargets="_GLibGetExecPrefix"
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(PkgConfigOutputPath);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="glib_genmarshal"
        >
          <Output TaskParameter="Value" PropertyName="GLibGenmarshalExec" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibGenmarshalExec)' == '' "
        Text="glib_genmarshal was not found in glib-$(GLibVersionApi).pc"
        />

      <PropertyGroup>
        <GLibGenmarshalExecPath Condition=" $(GLibGenmarshalExecPath) == '' ">$(GLibExecPrefix)/bin/$(GLibGenmarshalExec)</GLibGenmarshalExecPath>
      </PropertyGroup>
  </Target>

  <!-- TARGET: GLibGenmarshal -->
  <Target
    Name="GLibGenmarshal"
    Condition=" '@(GLibGenmarshal)' != '' "
    DependsOnTargets="GLibGetGenmarshalExecPath"
    >
      <Error
        Condition=" '%(GLibGenmarshal.Prefix)' == '' "
        Text="GLibGenMarshalFiles missing prefix metadata: @(GLibGenmarshal)"
        />

      <MakeDir
        Directories="$(IntDir)%(GLibGenmarshal.SubDirectory)"
        Condition=" '%(GLibGenmarshal.SubDirectory)' != '' "
        />

      <!-- Use standard gmarshal.h include! -->
      <Exec
        Condition=" '%(GLibGenmarshal.NoStdInc)' != 'true' "
        Command="
          &quot;$(GLibGenmarshalExecPath)&quot; --header --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h&quot;
          &quot;$(GLibGenmarshalExecPath)&quot; --body --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c&quot;
          "
        />

      <!-- Do NOT use standard gmarshal.h include! -->
      <Exec
        Condition=" '%(GLibGenmarshal.NoStdInc)' == 'true' "
        Command="
          &quot;$(GLibGenmarshalExecPath)&quot; --header --nostdinc --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h&quot;
          &quot;$(GLibGenmarshalExecPath)&quot; --body --nostdinc --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c&quot;
          "
        />

      <ItemGroup>
        <Compile Condition=" '%(GLibGenmarshal.Compile)' == 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c" />
        <InstallInclude Condition=" '%(GLibGenmarshal.Internal)' != 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h" />
      </ItemGroup>
  </Target>
</Project>

