<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GLibVersionApi Condition=" '$(GLibVersionApi)' == '' ">2.0</GLibVersionApi>
  </PropertyGroup>

  <PropertyGroup>
    <BuildGenerateSourcesTargets>
      $(BuildGenerateSourcesTargets);
      GLibGenmarshal;
      GLibMkenums;
    </BuildGenerateSourcesTargets>
  </PropertyGroup>

  <Target
    Name="_GLibGetExecPrefix"
    Condition=" '$(GLibExecPrefix)' == '' "
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(PkgConfigOutputPath);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="exec_prefix"
        >
          <Output TaskParameter="Value" PropertyName="GLibExecPrefix" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibExecPrefix)' == '' "
        Text="exec_prefix was not found in glib-$(GLibVersionApi).pc"
        />
  </Target>

  <Target
    Name="GLibGetGenmarshalExecPath"
    Condition=" '$(GLibGenmarshalExec)' == '' or '$(GLibGenmarshalExecPath)' == '' "
    DependsOnTargets="_GLibGetExecPrefix"
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(PkgConfigOutputPath);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="glib_genmarshal"
        >
          <Output TaskParameter="Value" PropertyName="GLibGenmarshalExec" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibGenmarshalExec)' == '' "
        Text="glib_genmarshal was not found in glib-$(GLibVersionApi).pc"
        />

      <PropertyGroup>
        <GLibGenmarshalExecPath Condition=" $(GLibGenmarshalExecPath) == '' ">$(GLibExecPrefix)/bin/$(GLibGenmarshalExec)</GLibGenmarshalExecPath>
      </PropertyGroup>
  </Target>

  <Target
    Name="GLibGetMkenumsExecPath"
    Condition=" '$(GLibMkenumsExec)' == '' or '$(GLibMkenumsExecPath)' == '' "
    DependsOnTargets="_GLibGetExecPrefix"
    >
      <PkgConfigQueryVariable
        Packages="glib-$(GLibVersionApi)"
        PkgConfigPaths="$(PkgConfigOutputPath);$(HSBuildInstalledPkgConfigPath)"
        ToolPath="$(HSBuildToolPath)"
        Key="glib_mkenums"
        >
          <Output TaskParameter="Value" PropertyName="GLibMkenumsExec" />
      </PkgConfigQueryVariable>

      <Error
        Condition=" '$(GLibMkenumsExec)' == '' "
        Text="glib_genmarshal was not found in glib-$(GLibVersionApi).pc"
        />

      <PropertyGroup>
        <GLibMkenumsExec>$(GLibMkenumsExec).pl</GLibMkenumsExec>
        <GLibMkenumsExecPath Condition=" $(GLibMkenumsExecPath) == '' ">$(GLibExecPrefix)/bin/$(GLibMkenumsExec)</GLibMkenumsExecPath>
      </PropertyGroup>
  </Target>

  <!-- TARGET: GLibGenmarshal -->
  <Target
    Name="GLibGenmarshal"
    Condition=" '@(GLibGenmarshal)' != '' "
    DependsOnTargets="GLibGetGenmarshalExecPath"
    Inputs="@(GLibGenmarshal)"
    Outputs="$(IntDir)%(SubDirectory)/%(Filename).h;$(IntDir)%(SubDirectory)/%(Filename).c"
    >
      <Error
        Condition=" '%(GLibGenmarshal.Prefix)' == '' "
        Text="GLibGenMarshal missing prefix metadata: %(GLibGenmarshal.Identity)"
        />

      <MakeDir
        Directories="$(IntDir)%(GLibGenmarshal.SubDirectory)"
        Condition=" '%(GLibGenmarshal.SubDirectory)' != '' "
        />

      <!-- Use standard gmarshal.h include! -->
      <Exec
        Condition=" '%(GLibGenmarshal.NoStdInc)' != 'true' "
        Command="
          &quot;$(GLibGenmarshalExecPath)&quot; --header --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h&quot;
          &quot;$(GLibGenmarshalExecPath)&quot; --body --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c&quot;
          "
        />

      <!-- Do NOT use standard gmarshal.h include! -->
      <Exec
        Condition=" '%(GLibGenmarshal.NoStdInc)' == 'true' "
        Command="
          &quot;$(GLibGenmarshalExecPath)&quot; --header --nostdinc --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h&quot;
          &quot;$(GLibGenmarshalExecPath)&quot; --body --nostdinc --skip-source --prefix=%(GLibGenmarshal.Prefix) %(GLibGenmarshal.Identity) &gt; &quot;$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c&quot;
          "
        />

      <ItemGroup>
        <Compile Condition=" '%(GLibGenmarshal.Compile)' == 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).c" />
        <InstallInclude Condition=" '%(GLibGenmarshal.Internal)' != 'true' " Include="$(IntDir)%(GLibGenmarshal.SubDirectory)/%(GLibGenmarshal.Filename).h" />
      </ItemGroup>
  </Target>

  <!-- TARGET: GLibMkenums -->
  <Target
    Name="GLibMkenums"
    Condition=" '@(GLibMkenums)' != '' "
    DependsOnTargets="GLibGetMkenumsExecPath"
    >
      <Error
        Condition=" '%(GLibMkenums.InputHeaders)' == '' "
        Text="GLibMkenums missing InputHeaders metadata: %(GLibMkenums.Identity)"
        />

      <MakeDir
        Directories="$(IntDir)%(GLibMkenums.SubDirectory)"
        Condition=" '%(GLibMkenums.SubDirectory)' != '' "
        />

      <Exec
        Command="
          perl.exe &quot;$(GLibMkenumsExecPath)&quot; --template %(GLibMkenums.Identity) %(GLibMkenums.InputHeaders) &gt; &quot;$(IntDir)%(GLibMkenums.SubDirectory)/%(GLibMkenums.Filename)&quot;
          "
        />

      <ItemGroup>
        <_MkenumsOut Include="$(IntDir)%(GLibMkenums.SubDirectory)/%(GLibMkenums.Filename)">
          <Internal Condition=" '%(GLibMkenums.Internal)' != '' ">%(GLibMkenums.Internal)</Internal>
          <Compile  Condition=" '%(GLibMkenums.Compile)'  != '' ">%(GLibMkenums.Compile)</Compile>
        </_MkenumsOut>

        <Compile        Include="@(_MkenumsOut)" Condition=" '%(_MkenumsOut.Extension)' == '.c' and '%(_MkenumsOut.Compile)'  == 'true' " />
        <InstallInclude Include="@(_MkenumsOut)" Condition=" '%(_MkenumsOut.Extension)' == '.h' and '%(_MkenumsOut.Internal)' != 'true' " />
      </ItemGroup>
  </Target>
</Project>

