<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Find visual studio 2005 (8.0) -->
  <PropertyGroup>
      <PlatformToolsetVersion>80</PlatformToolsetVersion>

      <VCInstallDir                                             >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VC@ProductDir)</VCInstallDir>
      <VCInstallDir Condition=" '$(VCInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\8.0\Setup\VC@ProductDir)</VCInstallDir>
      <VCInstallDir Condition=" '$(VCInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\8.0\Setup\VC@ProductDir)</VCInstallDir>
      <VCInstallDir Condition=" '$(VCInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\8.0\Setup\VC@ProductDir)</VCInstallDir>

      <VSInstallDir                                             >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VS@ProductDir)</VSInstallDir>
      <VSInstallDir Condition=" '$(VSInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\8.0\Setup\VS@ProductDir)</VSInstallDir>
      <VSInstallDir Condition=" '$(VSInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\8.0\Setup\VS@ProductDir)</VSInstallDir>
      <VSInstallDir Condition=" '$(VSInstallDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\8.0\Setup\VS@ProductDir)</VSInstallDir>

      <WindowsSdkDir                                            >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows@CurrentInstallFolder)</WindowsSdkDir>
      <WindowsSdkDir Condition=" '$(WindowsSdkDir)' == '' "     >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows@CurrentInstallFolder)</WindowsSdkDir>

      <FrameworkDir                                             >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>
      <FrameworkDir Condition=" '$(FrameworkDir)' == '' "       >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>

      <FrameworkSdkDir                                          >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v6.0A@InstallationFolder)</FrameworkSdkDir>
      <FrameworkSdkDir Condition=" '$(FrameworkSdkDir)' == '' " >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows@CurrentInstallFolder)</FrameworkSdkDir>
      <FrameworkSdkDir Condition=" '$(FrameworkSdkDir)' == '' " >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v6.0A@InstallationFolder)</FrameworkSdkDir>
      <FrameworkSdkDir Condition=" '$(FrameworkSdkDir)' == '' " >$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows@CurrentInstallFolder)</FrameworkSdkDir>

      <FrameworkVersion                                         >v2.0.50727</FrameworkVersion>
      <Framework35Version                                       >v3.5</Framework35Version>
  </PropertyGroup>

  <!-- Paths -->
  <PropertyGroup>
      <MSVCToolPath Condition=" '$(MSVCToolPath)' == '' "       >$(VCInstallDir)bin\</MSVCToolPath>


      <ExecutablePath Condition=" '$(ExecutablePath)' == '' "   >$(VCInstallDir)bin;$(WindowsSDKDir)\bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)bin;$(FrameworkDir)$(FrameworkVersion);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
      <IncludePath Condition=" '$(IncludePath)' == '' "         >$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)\include;$(FrameworkSDKDir)include;</IncludePath>
      <ReferencePath Condition=" '$(ReferencePath)' == '' "     >$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ReferencePath>
      <LibraryPath Condition=" '$(LibraryPath)' == '' "         >$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)atlmfc\lib\i386;$(WindowsSdkDir)\lib;$(FrameworkSDKDir)lib;$(VSInstallDir);$(VSInstallDir)lib;</LibraryPath>
      <SourcePath Condition=" '$(SourcePath)' == '' "           >$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src;</SourcePath>
      <ExcludePath Condition=" '$(ExcludePath)' == '' "         >$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)\include;$(FrameworkSDKDir)include;$(FrameworkDir)$(FrameworkVersion);$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib;</ExcludePath>
  </PropertyGroup>
</Project>
